proto/tickets/tickets.proto

syntax = "proto3";

package Tickets;

// The greeting service definition.
service Tickets {
  // Sends a greeting
  rpc NewTicket(TicketRequest) returns (TicketReply) {}
  rpc GetTickets(TicketRequest) returns (TicketReply) {}
  rpc GetWinners(WinnerRequest) returns (WinnerReply) {}
  rpc ClaimWin(ClaimRequest) returns (ClaimReply) {}
}

// The request message containing the user's name.
message TicketRequest {
  string email = 1;
  string socialid = 2;
  string referrer = 3;
  bool fullcount = 4;
}

// The response message containing the greetings
message TicketReply {
  	string ticketid = 1;

  	message Ticket {
        string TicketID = 1;
        string Email = 2;
        string SocialID = 3;
        string Referrer = 4;
        bool Bonus = 5;
        string PrivateEmail = 6;
    } 
 
    repeated Ticket Tickets = 2;
}

// The request message containing the user's name.
message WinnerRequest {
  string email = 1;
}

message WinnerReply {
    
    message Winner {
      int64 WinnerID = 1;
      string DateTime = 2;
      string Entrants = 3;
      TicketReply.Ticket WinningTicket = 4;
      bool Claimed = 5;
      int64 MoneyPot = 6;
      bool Paid = 7;
    }
 
    repeated Winner Winners = 1;
}

message ClaimRequest {
  string SocialID = 1;
}

message ClaimReply {
  bool Success = 1;
}